{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEMO_VST3",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/kodiak/bin/AudioPluginHost.app",
      "args": ["./demo.filtergraph"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/resources",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build DEMO_VST3"
    }
  ]
}